<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC7/I6">gw1nsr4c-009</Device>
    <FileList>
        <File path="src/32 bit counter.vhd" type="file.vhdl" enable="1"/>
        <File path="src/8 bit counter.vhd" type="file.vhdl" enable="1"/>
        <File path="src/LSB_32bit_Shift_Register.vhd" type="file.vhdl" enable="1"/>
        <File path="src/LSB_8bit_Shift_Register.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ROM - Reverse Sawtooth Wave.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ROM - Sawtooth Wave.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ROM - Sine Wave.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ROM - Triangle Wave.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_pllvr/gowin_pllvr.vhd" type="file.vhdl" enable="1"/>
        <File path="src/top.vhd" type="file.vhdl" enable="1"/>
        <File path="src/Pin_Links.cst" type="file.cst" enable="1"/>
        <File path="src/Clocks.sdc" type="file.sdc" enable="1"/>
        <File path="src/SynthesisConstraints.gsc" type="file.gsc" enable="1"/>
    </FileList>
</Project>
