//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11.02 (64-bit)
//Part Number: GW1NSR-LV4CQN48PC7/I6
//Device: GW1NSR-4C
//Created Time: Wed 07 23 20:04:41 2025

IO_LOC "LED" 10;
IO_PORT "LED" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "CLK_27MHZ" 45;
IO_PORT "CLK_27MHZ" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "CLK_594MHZ" 44;
IO_PORT "CLK_594MHZ" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;